{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": [
    "idle_inhibitor",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "cpu",
    "temperature",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "custom/media",
  ],
  "modules-center": [
    "custom/launcher",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "custom/power"
  ],
  "modules-right": [
    "hyprland/language",
    "network",
    "tray",
    "clock"
  ],
  // Modules configuration
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": " {name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "custom/separator":{
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{name}{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "DP-2": [
        1,
        2,
        3,
        4,
        5
      ],
      "DP-3": [
        6,
        7,
        8,
        9,
        10
      ],
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Tela-Dark",
    "tooltip-format": "{title}",
    "on-click": "minimize",
    "on-click-middle": "close",
    "on-click-right": "activate",
    "ignore-list": [
      "xwaylandvideobridge"
    ],
  },
  "hyprland/language": {
    "format": " {}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
	"format": "{:%A, %B %d, %Y  %R}  ",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
},
  "cpu": {
    "interval": 1,
    "format": "{usage}% ",
    "tooltip": true,
    "on-click": "kitty btop"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}C "
  },
  "memory": {
    "format": "{}% ",
    "tooltip-format": "main: {used}/{total} GiB\nswap: {swapUsed}/{swapTotal} GiB",
  },
  "disk": {
    "path": "/home/br0wnie/",
    "interval": 30,
    "format": "{percentage_used}% ",
    "on-click": "thunar",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "Connected  ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    /* "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu" */
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon} {format_source}",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{text}",
    "return-type": "json",
    "max-length": 25,
    "escape": true,
    "exec": "$HOME/.config/scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause"
  },
  "custom/launcher": {
    "format": " Apps",
    "on-click": "wofi --show drun",
    "tooltip-format": ""
  },
  "custom/power": {
    "format": "",
    "on-click": "nwg-bar",
    "tooltip-format": ""
  },
}
